# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.

[firesim-singlecore-no-nic-lbp]
agfi=agfi-070ca8088af693c4b
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-nic-lbp]
agfi=agfi-0a9e9d3a09aba8eea
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-lbp]
agfi=agfi-05a70e068a558bda6
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-lbp]
agfi=agfi-0878d0de2643ea8da
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-00f8511c144ca7774
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-004095a8c996d801d
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-lbp]
agfi=agfi-04d6eb94c8a9123b4
deploytripletoverride=None
customruntimeconfig=None


[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-0e088a42443e5638e
deploytripletoverride=None
customruntimeconfig=None

